node_modules/**/*
.expo/*
npm-debug.*
*.jks
*.p8
*.p12
*.key
*.mobileprovision
*.orig.*
web-build/
web-report/

# macOS
.DS_Store

google-services.json

api-5961395196356150540-581695-9d789ca66807.json

// <View style={[styles.defaultTabContent, {width: '100%'}]}>
//   <View style={{flex: 0.03}}></View>
//   {
//     activeStat == 'hearts' &&
//     <Text style={[styles.megaText, styles.centerText, styles.nunitoText, styles.fullWidth, styles.tertiary]}>{formats.abbreviate(hearts)}</Text>
//   }
//   {
//     activeStat == 'ideas' &&
//     <Text style={[styles.megaText, styles.centerText, styles.nunitoText, styles.fullWidth, styles.tertiary]}>{formats.abbreviate(ideas)}</Text>
//   }
//   <View style={{flex: 0.03}}></View>
//   <View style={[styles.defaultRowContainer, styles.marginWidth]}>
//     <TouchableOpacity onPress={() => setActiveStat('hearts')} style={[styles.roundedButton, styles.inputMulti, activeStat == 'hearts' ? styles.filled : styles.clear]}>
//       <Ionicons name="md-heart" size={28} color={activeStat == 'hearts' ? stylesheet.Tertiary : stylesheet.Primary} />
//       {/* <Text style={[styles.baseText, activeStat == 'hearts' ? styles.tertiary : styles.primary]}>Hearts</Text> */}
//     </TouchableOpacity>
//     <View style={{flex: 0.1}}></View>
//     <TouchableOpacity onPress={() => setActiveStat('ideas')} style={[styles.roundedButton, styles.inputMulti, activeStat == 'ideas' ? styles.filled : styles.clear]}>
//       <Ionicons name="md-bulb" size={28} color={activeStat == 'ideas' ? stylesheet.Tertiary : stylesheet.Primary} />
//     </TouchableOpacity>
//   </View>
//   <View style={{flex: 0.02}}></View>
//   {
//     releases.length === 0 &&
//     <View style={[styles.spacer, styles.defaultColumnContainer, styles.marginWidth, styles.center]}>
//       <Text style={[styles.subHeaderText, styles.tertiary, styles.bold]}>Designs released will appear here</Text>
//       <View style={{flex: 0.15}}></View>
//       <Text style={[styles.baseText, styles.tertiary, styles.centerText]}>To view brand sales tap <MaterialIcons name="history" size={18} color={stylesheet.Tertiary}/></Text>
//       <View style={{flex: 0.05}}></View>
//       <Text style={[styles.baseText, styles.tertiary, styles.centerText]}>To release a design, tap <Text style={styles.primary}>Add to Brand</Text> in your portfolio</Text>
//     </View>
//   }
//   {
//     releases.length > 0 &&
//     <ScrollView horizontal={true} centerContent={true} snapToInterval={Dimensions.get('window').width * 0.75} snapToAlignment="center" style={[styles.spacer, {width: '100%'}]} contentContainerStyle={{ width: `${75 * releases.length}%`,  justifyContent: 'center', alignItems: 'center'}} showsHorizontalScrollIndicator={false} scrollEventThrottle={200} decelerationRate="fast" pagingEnabled={true}>
//       {
//         releases.map((release, index) => {
//           return (
//             <TouchableOpacity key={release.getID()} onPress={() => navigation.navigate('PortfolioZoom', {session: SESSION, index, design: release.getRawParent(), onDelete: () => onRemove(index), onDesignDropToggle: (outcome) => onRemove(index, outcome)})} style={Styles.itemContainer}>
//               <Image
//                 style={Styles.itemImage}
//                 source={{ uri: formats.cloudinarize(release.getCover())}}
//               />
//               <View style={{flex: 0.05}}></View>
//               <View style={[styles.defaultRowContainer, styles.spacer, styles.center]}>
//                 <View style={{flex: 0.2}}></View>
//                 <Text style={[styles.baseText, styles.tertiary]}>{release.getName()}</Text>
//                 <View style={styles.spacer}></View>
//                 <Text style={[styles.tinyText, styles.tertiary, styles.opaque]}>${release.getPrice()}</Text>
//                 <View style={{flex: 0.2}}></View>
//               </View>
//             </TouchableOpacity>
//           )
//         })
//       }
//     </ScrollView>
//   }
//   <View style={{flex: 0.02}}></View>
//   {
//     logo !== '' &&
//     <View style={[styles.defaultRowContainer, styles.marginWidth]}>
//       <Image
//         style={styles.defaultBrandLogo}
//         source={{ uri: formats.cloudinarize(logo, 'c_scale,w_300/'), cache: 'force-cache'}}
//       />
//       <View style={{flex: 0.1}}></View>
//       <View style={[styles.spacer, styles.fullHeight, styles.defaultColumnContainer]}>
//         <View style={styles.spacer}></View>
//         <Text style={[styles.baseText, styles.nunitoText, styles.tertiary]}>{name}</Text>
//         <View style={{flex: 0.3}}></View>
//         <Text style={[styles.miniText, styles.tertiary, styles.opaque]}>{description}</Text>
//         <View style={styles.spacer}></View>
//       </View>
//     </View>
//   }
//   <View style={{flex: 0.02}}></View>
// </View>
